
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <link rel="shortcut icon" href="/content/favicon.ico"/>
  <link rel="alternate" type="application/atom+xml" title="Sitewide ATOM Feed" href="atom.xml" />

  <title>PillowSoft</title>

  <!-- Bootstrap core CSS -->
<!--  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />-->
  <link href="/assets/stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- Custom styles for this template -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css" />

  <link href="/assets/stylesheets/site.css" rel="stylesheet" type="text/css" />
  <link href="/assets/stylesheets/plus_gallery.css" rel="stylesheet" type="text/css" />
  <link href="/assets/stylesheets/pygment_trac.css" rel="stylesheet" type="text/css" />
  <link href="/assets/stylesheets/social_buttons.css" rel="stylesheet" type="text/css" />
  <link href="/assets/stylesheets/carousel_fade.css" rel="stylesheet" type="text/css" />
  <link href="/assets/stylesheets/zocial/zocial.css" rel="stylesheet" type="text/css" />
  <link href="/assets/stylesheets/blockimagequote.css" rel="stylesheet" type="text/css" />




  <!--- so much depends on jQuery, that we do it here first -->
  <script src="/assets/javascripts/jquery-1.10.2.min.js" type="text/javascript"></script>
  <!--- and we might need this for each page earyly...it's short -->
  <script src="/assets/javascripts/purl.js" type="text/javascript"></script>

  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]><script src="/assets/stylesheets/javascripts/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

  
  <body>
  	<!-- Static navbar -->

<div class="navbar navbar-default navbar-fixed-top" role="navigation">


  <div class="container">
    

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

	  
      <a class="navbar-brand visible-lg visible-md" href="#">PillowSoft</a>
      

    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
    	
            <li class=""><a href="/index.html">Home</a></li>
		
            <li class=""><a href="/about.html">About</a></li>
		
            <li class="active"><a href="/music.html">Music</a></li>
		
            <li class=""><a href="/postings.html">Blog</a></li>
		
      </ul>
    </div>
  </div>
</div>


    <div class="container">
      
  <style type="text/css">h1 {
    color: #444;
    font-size: 1.2em;
    padding: 14px 2px 12px;
    margin: 0px;
}

h1 em {
    font-style: normal;
    color: #999;
}

a {
    color: #888;
    text-decoration: none;
}

#wrapper {
    width: 400px;
    margin: 40px auto;
}

ol {
    padding: 0px;
    margin: 0px;
    list-style: decimal-leading-zero inside;
    color: #ccc;
    width: 460px;
    border-top: 1px solid #ccc;
    font-size: 0.9em;
}

ol li {
    position: relative;
    margin: 0px;
    padding: 9px 2px 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

ol li a {
    display: block;
    text-indent: -3.3ex;
    padding: 0px 0px 0px 20px;
}

li.playing {
    color: #aaa;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3);
}

li.playing a {
    color: #000;
}

li.playing:before {
    content: "\F001";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    width: 14px;
    height: 14px;
    padding: 3px;
    line-height: 14px;
    margin: 0px;
    position: absolute;
    left: -24px;
    top: 9px;
    color: #000;
    font-size: 13px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
}

#shortcuts {
    position: fixed;
    bottom: 0px;
    width: 100%;
    color: #666;
    font-size: 0.9em;
    margin: 60px 0px 0px;
    padding: 20px 20px 15px;
    background: #f3f3f3;
    background: rgba(240, 240, 240, 0.7);
}

#shortcuts div {
    width: 460px;
    margin: 0px auto;
}

#shortcuts h1 {
    margin: 0px 0px 6px;
}

#shortcuts p {
    margin: 0px 0px 18px;
}

#shortcuts em {
    font-style: normal;
    background: #d3d3d3;
    padding: 3px 9px;
    position: relative;
    left: -3px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

@media screen and (max-device-width: 480px) {
    #wrapper {
        position: relative;
        left: -3%;
    }

    #shortcuts {
        display: none;
    }
}

ul.slats li {
  margin: 0 0 10px 0;
  padding: 0 0 10px 0;
  list-style-type: none;

  &:last-child {
    margin: 0;
    padding: 0;
    border-bottom: none;
  }

  h3 {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.1;
    color: #ffffff;
  }
}

.small-hanging-image {
  float: left;
  margin: 0 10px 0 0;
  padding: 4px;
  border: 1px solid #eee;
}

ul.slats li {
  img {
    background: #eee;
  }
  p {
    margin: 0 0 0 76px;
    font-size: 14px;
    line-height: 1.4;
    color: #555;
    span.meta {
      display: block;
      font-size: 12px;
      color: #999;
    }
  }
}
</style>
<div id="music" class="container">
  <div class="row">
    <section class="col-md-6">
      <h1>Christmas<em>(2012) Brad Pillow</em></h1>
      <div id="audiojs_wrapper0" classname="audiojs" class="audiojs">
        <audio preload="" ></audio>
        <div class="play-pause">
          <p class="play"></p>
          <p class="pause"></p>
          <p class="loading"></p>
          <p class="error"></p>
        </div>
        <div class="scrubber">
          <div style="width: 22.446814341266442px;" class="progress"></div>
          <div style="width: 280.0000013388517px;" class="loaded"></div>
        </div>
        <div class="time"><em class="played">00:19</em>/<strong class="duration">04:07</strong></div>
        <div class="error-message"></div>
      </div>
      <ol>
        <li><a href="#" data-src="http://dl.dropbox.com/u/1372352/Holiday%20Songs/AlmostLikeBeingInLove.mp3">Almost Like Being In Love</a></li>
        <li><a href="#" data-src="http://dl.dropbox.com/u/1372352/Holiday%20Songs/CantTakeMyEyesOffOfYou.mp3">Can't Take My Eyes Off Of You</a></li>
        <li><a href="#" data-src="http://dl.dropbox.com/u/1372352/Holiday%20Songs/Fever.mp3">Fever</a></li>
        <li><a href="#" data-src="http://dl.dropbox.com/u/1372352/Holiday%20Songs/HaventMetYouYet.mp3">Haven't Met You Yet</a></li>
        <li><a href="#" data-src="http://dl.dropbox.com/u/1372352/Holiday%20Songs/Moondance.mp3">Moondance</a></li>
        <li><a href="#" data-src="http://dl.dropbox.com/u/1372352/Holiday%20Songs/Sway.mp3">Sway</a></li>
        <li><a href="#" data-src="http://dl.dropbox.com/u/1372352/Holiday%20Songs/TheWayYouLookTonight.mp3">The Way You Look Tonight</a></li>
        <li><a href="#" data-src="http://dl.dropbox.com/u/1372352/Holiday%20Songs/HaveYourselfAMerryLittleChristmas.mp3">Have Yourself A Merry Little Christmas</a></li>
      </ol>
    </section>
	<br>
	<br>
    <section class="col-md-6"><img src="https://googledrive.com/host/0B43NxoPaZl8xSDdpZXlzZnpnWXc/music/images/albumCover.jpg" alt="thumbnail" class="img-thumbnail"/>
      <h3>Credits</h3>
      <ul class="slats">
        <li class="group"><img src="https://googledrive.com/host/0B43NxoPaZl8xSDdpZXlzZnpnWXc/music/images/heather.jpg" alt="thumbnail" class="small-hanging-image"/>
          <h3>Heather Ramsey-Clark</h3>
          <p>My awesome vocal coach! Check her out at the<a href="http://www.midwestschoolofvoice.com//" target="_blank"> Midwest School of Music.</a></p><br/>
        </li>
        <li class="group"><img src="https://googledrive.com/host/0B43NxoPaZl8xSDdpZXlzZnpnWXc/music/images/peter.jpg" alt="thumbnail" class="small-hanging-image"/>
          <h3>Peter Kienle</h3>
          <p>
            The master of musical tracks you hear here, check him
            out<a href="http://www.acmerecords.com/peterkienle.php" target="_blank"> his website.</a>
          </p><br/>
        </li>
        <li class="group"><img src="https://googledrive.com/host/0B43NxoPaZl8xSDdpZXlzZnpnWXc/music/images/chris.jpg" alt="thumbnail" class="small-hanging-image"/>
          <h3>Chris Lieber</h3>
          <p>Fantastic studio producer, where this was all recorded. Check him out at<a href="http://www.ripplefx.com/" target="_blank"> Ripple FX Studios.</a></p>
        </li>
        <li class="group"><img src="https://googledrive.com/host/0B43NxoPaZl8xSDdpZXlzZnpnWXc/music/images/val.jpg" alt="thumbnail" class="small-hanging-image"/>
          <h3>Valerie Pillow</h3>
          <p>
            My wonderful sister, artist extraordinaire and the creator of the wonderful ornaments
            artwork! Check her out at<a href="http://www.valeriepillow.com/" target="_blank">
              her
              website.</a>
          </p>
        </li>
        <p><br/><br/>If you can't hear the songs or want to download them to<br/>save to your media player,
          click here:<a href="https://www.dropbox.com/s/2hu6vfysmznhn32/HolidaySongs.zip" target="_blank">
            download
            songs</a>.
        </p>
      </ul>
    </section>
  </div>
</div><script type="text/javascript">
$(function() {
    // Setup the player to autoplay the next track
    var a = audiojs.createAll({
        trackEnded: function() {
            var next = $('ol li.playing').next();
            if (!next.length) next = $('ol li').first();
            next.addClass('playing').siblings().removeClass('playing');
            audio.load($('a', next).attr('data-src'));
            audio.play();
        }
    });

    // Load in the first track
    var audio = a[0];
    first = $('ol a').attr('data-src');
    $('ol li').first().addClass('playing');
    audio.load(first);

    // Load in a track on click
    $('ol li').click(function(e) {
        e.preventDefault();
        $(this).addClass('playing').siblings().removeClass('playing');
        audio.load($('a', this).attr('data-src'));
        audio.play();
    });
    // Keyboard shortcuts
    $(document).keydown(function(e) {
        var unicode = e.charCode ? e.charCode : e.keyCode;
        // right arrow
        if (unicode == 39) {
            var next = $('li.playing').next();
            if (!next.length) next = $('ol li').first();
            next.click();
            // back arrow
        } else if (unicode == 37) {
            var prev = $('li.playing').prev();
            if (!prev.length) prev = $('ol li').last();
            prev.click();
            // spacebar
        } else if (unicode == 32) {
            audio.playPause();
        }
    })
});</script>

    </div>
    <br>
<hr>
<br>
<footer>
	<p class="site-footer">All contents © PillowSoft.  All rights reserved</p>
	<p class="site-footer">Website development by <a href="http://www.pillowsotf.com/" title="PillowSoft LLC Home Page">PillowSoft</a>.</p>

</footer>


    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>

<script src="/assets/javascripts/jqBootstrapValidation.js" type="text/javascript"></script>
<script src="/assets/javascripts/contact_me.js" type="text/javascript"></script>
<script src="/assets/javascripts/plusgallery.js" type="text/javascript"></script>
<script src="/assets/javascripts/bootstrap-paginator.js" type="text/javascript"></script> 


    
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'pillowsoftllc'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    
    

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35144195-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </body>
</html>
